-- Initial gxt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:             gxt
version:          0.1.0.0
synopsis:         Generator-Driven XSLT Tester
-- description:      
homepage:         https://bitbucket.org/adamduracz/gxt
license:          BSD3
license-file:     LICENSE
author:           Adam Duracz
maintainer:       adam@duracz.net
-- copyright:        
category:         Testing
build-type:       Simple
cabal-version:    >=1.8

executable gxt
  main-is:        Main.hs
  other-modules:  Schema, 
                  RegEx, 
                  Generator, 
                  XmlParser, 
                  Shrink
  build-depends:  base ==4.5.*, 
                  QuickCheck ==2.5.*, 
                  base64-string ==0.2.*, 
                  random ==1.0.*, 
                  process ==1.1.*, 
                  parsec ==3.1.*,
                  cmdargs == 0.10.*